# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
curl=7.49.0=vc9_0
django=1.10.3=py27_0
gdal=2.1.0=py27_0
geos=3.5.0=vc9_0
hdf4=4.2.12=vc9_0
hdf5=1.8.15.1=vc9_4
jpeg=8d=vc9_2
kealib=1.4.6=vc9_0
libgdal=2.1.0=vc9_0
libnetcdf=4.3.3.1=vc9_4
libpq=9.5.4=vc9_0
libtiff=4.0.6=vc9_2
mkl=11.3.3=1
numpy=1.11.2=py27_0
openssl=1.0.2j=vc9_0
pip=8.1.2=py27_0
postgresql=9.5.4=vc9_0
proj4=4.9.2=vc9_0
psycopg2=2.6.2=py27_0
python=2.7.12=0
setuptools=27.2.0=py27_1
vc=9=0
vs2008_runtime=9.00.30729.1=2
wheel=0.29.0=py27_0
xerces-c=3.1.4=vc9_0
zlib=1.2.8=vc9_3
